          _______                 __          _______                   
         |   |   |.---.-.-----.--|  |.-----. |    ___|.----.-----.-----.
         |       ||  _  |     |  _  ||__ --| |    ___||   _|  -__|  -__|
         |___|___||___._|__|__|_____||_____| |___|    |__| |_____|_____|
                                                                        
                    _____                      __             
                   |     |_.-----.--.--.-----.|  |.-----.----.
                   |       |  -__|  |  |  -__||  ||  -__|   _|
                   |_______|_____|\___/|_____||__||_____|__|  
                       ___ _  _ ____    _    ____ _ _ _ 
                        |  |__| |___    |    |__| | | | 
                        |  |  | |___    |___ |  | |_|_| 
 
 